Dialog.create("Welcome to SpeckleFlow");
Dialog.addMessage("Thank you for using SpeckleFlow by Sami!");
Dialog.addMessage("Press OK to begin.");
Dialog.show();

title = "Number of Subjects";
  Subjects=10
  Dialog.create(title);
  Dialog.addMessage("Please enter the total number of subjects you have to analyse.");
  Dialog.setInsets(10, 20, 0);
  Dialog.addNumber("Subjects:", Subjects);
  Dialog.setInsets(10, 20, 0);
  Dialog.addMessage("Click OK when done.");
  Dialog.show();
  Subjects = Dialog.getNumber();
  
for (i = 0; i < Subjects; i++) {
waitForUser("Please drag and drop your reference image to be averaged.");
title = "Frame Details";
  TotalFrames=302;
  TitleofFile="img_Green.tif";
  Dialog.create(title);
  Dialog.addMessage("Please enter the name of your file (including .tif) and the number of frames.");
  Dialog.addMessage("First and last frames will be deleted.");
  Dialog.setInsets(10, 20, 0);
  Dialog.addString("Title_of_File:", TitleofFile);
  Dialog.setInsets(10, 20, 0);
  Dialog.addToSameRow();
  Dialog.addNumber("Total_Frames:", TotalFrames);
  Dialog.setInsets(10, 20, 0);
  Dialog.addMessage("Click OK when done.");
  Dialog.show();
  TotalFrames = Dialog.getNumber();
  DeleteFrames = TotalFrames-1;
  TitleofFile=Dialog.getString();
selectWindow(TitleofFile);
run("Delete Slice");
setSlice(DeleteFrames);
run("Delete Slice");
run("Z Project...", "projection=[Average Intensity]");
selectWindow(TitleofFile);
dir = getDirectory("image"); 
  name= "AVG_img_Green.tif"; 
  path = dir+name;
selectWindow("AVG_img_Green.tif");
saveAs("Tiff", path);
close(TitleofFile);

waitForUser("Please draw your ROI on the reference image using the Freehand Selections tool. Click OK when done.");
roiManager("Add");
roiManager("Select", 0);
ROIname="reference.roi";
ROIpath=dir+ROIname;
roiManager("Save", ROIpath);
close("AVG_img_Green.tif");

title = "Number of Trial Images";
  Trials=3;
  Dialog.create(title);
  Dialog.addMessage("Please enter the total number of trials you have to analyse for this subject's ROI.");
  Dialog.setInsets(10, 20, 0);
  Dialog.addNumber("Trials:", Trials);
  Dialog.setInsets(10, 20, 0);
  Dialog.addMessage("Click OK when done.");
  Dialog.show();
  Trials = Dialog.getNumber();
for (j = 0; j < Trials; j++) {
waitForUser("Please drag and drop your speckle trial to be analysed.");
title = "Speckle Details";
	NameofFile="img_Speckle.tif";
	No_o_Frames=902;
	Dialog.create(title);
	Dialog.addMessage("Please enter the name of the file (including.tif) and the total number of frames.");
	Dialog.setInsets(10, 20, 0);
	Dialog.addMessage("First and last frames will be deleted.");
	Dialog.setInsets(10, 20, 0);
	Dialog.addString("Name_of_File:", NameofFile);
	Dialog.setInsets(10, 20, 0);
	Dialog.addToSameRow();
	Dialog.addNumber("Total Number of Frames:", No_o_Frames);
	Dialog.setInsets(10, 20, 0);
	Dialog.addMessage("Click OK when done.");
	Dialog.show();
	NameofFile = Dialog.getString();
	No_o_Frames = Dialog.getNumber();
selectWindow(NameofFile);
run("Delete Slice");
setSlice(No_o_Frames-1);
run("Delete Slice");

title = "Frame Details";
  BaselineStart=1; BaselineEnd=300;
  StimStart=301; StimEnd=600;
  PostStimStart=601; PostStimEnd=900;
  Dialog.create(title);
  Dialog.addMessage("Please enter the frame numbers of the following:");
  Dialog.setInsets(10, 20, 0);
  Dialog.addNumber("Baseline_Start:", BaselineStart);
  Dialog.setInsets(10, 20, 0);
  Dialog.addToSameRow();
  Dialog.addNumber("Stim_Start:", StimStart);
  Dialog.setInsets(10, 20, 0);
  Dialog.addToSameRow();
  Dialog.addNumber("Recovery_Start:", PostStimStart);
  Dialog.setInsets(10, 20, 0);
  Dialog.addNumber("Baseline_End:", BaselineEnd);
  Dialog.setInsets(10, 20, 0);
  Dialog.addToSameRow();
  Dialog.addNumber("Stim_End:", StimEnd);
  Dialog.setInsets(10, 20, 0);
  Dialog.addToSameRow();
  Dialog.addNumber("Recovery_End:", PostStimEnd);
  Dialog.setInsets(10, 20, 0);
  Dialog.addMessage("Click OK when done.");
  Dialog.show();
  BaselineStart = Dialog.getNumber();
  BaselineEnd = Dialog.getNumber();
  StimStart = Dialog.getNumber();
  StimEnd = Dialog.getNumber();
  PostStimStart = Dialog.getNumber();
  PostStimEnd = Dialog.getNumber();
wait(100);
run("Z Project...", "start=BaselineStart stop=BaselineEnd projection=[Standard Deviation]");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "STD_img_Speckle Baseline"; 
  path = dir+name;
selectWindow("STD_img_Speckle.tif");
saveAs("Tiff", path);
selectWindow(NameofFile);
run("Z Project...", "start=BaselineStart stop=BaselineEnd projection=[Average Intensity]");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "AVG_img_Speckle Baseline"; 
  path = dir+name;
selectWindow("AVG_img_Speckle.tif");
saveAs("Tiff", path);
imageCalculator("Divide create", "STD_img_Speckle Baseline.tif","AVG_img_Speckle Baseline.tif");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "Result of STD_img_Speckle Baseline"; 
  path = dir+name;
selectWindow("Result of STD_img_Speckle Baseline.tif");
saveAs("Tiff", path);
wait(100);
selectWindow(NameofFile);
run("Z Project...", "start=StimStart stop=StimEnd projection=[Standard Deviation]");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "STD_img_Speckle Stim"; 
  path = dir+name;
selectWindow("STD_img_Speckle.tif");
saveAs("Tiff", path);
selectWindow(NameofFile);
run("Z Project...", "start=StimStart stop=StimEnd projection=[Average Intensity]");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "AVG_img_Speckle Stim"; 
  path = dir+name;
selectWindow("AVG_img_Speckle.tif");
saveAs("Tiff", path);
imageCalculator("Divide create", "STD_img_Speckle Stim.tif","AVG_img_Speckle Stim.tif");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "Result of STD_img_Speckle Stim"; 
  path = dir+name;
selectWindow("Result of STD_img_Speckle Stim.tif");
saveAs("Tiff", path);
wait(100);
selectWindow(NameofFile);
run("Z Project...", "start=PostStimStart stop=PostStimEnd projection=[Standard Deviation]");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "STD_img_Speckle PostStim"; 
  path = dir+name;
selectWindow("STD_img_Speckle.tif");
saveAs("Tiff", path);
selectWindow(NameofFile);
run("Z Project...", "start=PostStimStart stop=PostStimEnd projection=[Average Intensity]");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "AVG_img_Speckle PostStim"; 
  path = dir+name;
selectWindow("AVG_img_Speckle.tif");
saveAs("Tiff", path);
imageCalculator("Divide create", "STD_img_Speckle PostStim.tif","AVG_img_Speckle PostStim.tif");
selectWindow(NameofFile);
dir = getDirectory("image"); 
  name= "Result of STD_img_Speckle PostStim"; 
  path = dir+name;
selectWindow("Result of STD_img_Speckle PostStim.tif");
saveAs("Tiff", path);

selectWindow("STD_img_Speckle Baseline.tif");
close();
selectWindow("AVG_img_Speckle Baseline.tif");
close();
selectWindow("STD_img_Speckle Stim.tif");
close();
selectWindow("AVG_img_Speckle Stim.tif");
close();
selectWindow("STD_img_Speckle PostStim.tif");
close();
selectWindow("AVG_img_Speckle PostStim.tif");
close();
selectWindow("Result of STD_img_Speckle Baseline.tif");
run("Invert");
selectWindow("Result of STD_img_Speckle Stim.tif");
run("Invert");
selectWindow("Result of STD_img_Speckle PostStim.tif");
run("Invert");
run("Set Measurements...", "mean redirect=None decimal=3");
selectWindow("Result of STD_img_Speckle Baseline.tif");
roiManager("Measure");
selectWindow("Result of STD_img_Speckle Stim.tif");
roiManager("Measure");
selectWindow("Result of STD_img_Speckle PostStim.tif");
roiManager("Measure");
selectWindow("Results");
String.copyResults();
waitForUser("Results copied to clipboard.  Please paste your results as desired. Click OK when done.");
selectWindow("Result of STD_img_Speckle Baseline.tif");
close();
selectWindow("Result of STD_img_Speckle Stim.tif");
close();
selectWindow("Result of STD_img_Speckle PostStim.tif");
close();
selectWindow("Results");
run("Close");
selectWindow(NameofFile);
close();
}
roiManager("reset");
}
Dialog.create("Thank you!");
Dialog.addMessage("Thank you for using SpeckleFlow by Sami!");
Dialog.addMessage("Click OK to exit.");
Dialog.show();